<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD\DNV.Application.Abstractions\DNV.Application.Abstractions.csproj" />
    <ProjectReference Include="..\DDD\DNVGL.Domain.EventHub.MediatR\DNVGL.Domain.EventHub.MediatR.csproj" />
    <ProjectReference Include="..\DDD\DNVGL.Domain.Seedwork\DNVGL.Domain.Seedwork.csproj" />
  </ItemGroup>

</Project>
