# SolutionPackage

./: .editorconfig  .gitignore  .gitmodules  DNVGL.SolutionPackage.sln  README.md  coverlet.runsettings  index.html  manifest.json  test.runsettings  toc.html  xrefmap.yml
DNV.DDD.Test/: DNV.DDD.Test.csproj  DomainEventTests.cs  Startup.cs
DNV.SecretsManager/: DNV.SecretsManager.csproj  JsonFlattener.cs  VariableGroupClient.cs
DNV.SecretsManager/Services/: KeyVaultSecretsService.cs  SecretsService.cs  VariableGroupSecretsService.cs
DNV.Veracity.Services.Api.This.Test/: DNV.Veracity.Services.Api.This.Test.csproj  IThisTest.cs
DNVGL.AuthTest.Web/: AuthenticationBuilderExtensions.cs  ConfigurationSectionExtensions.cs  DNVGL.AuthTest.Web.csproj  HardConfig.cs  Program.cs  Startup.cs  UserService.cs  appsettings.Development.json
DNVGL.AuthTest.Web/Controllers/: ApiV3Controller.cs  HomeController.cs
DNVGL.AuthTest.Web/Properties/: launchSettings.json
DNVGL.AuthTest.Web/Views/: _ViewImports.cshtml
DNVGL.Authorization.UserManagement.Abstraction/: Class1.cs  DNVGL.Authorization.UserManagement.Abstraction.csproj  ICompany.cs  IRole.cs  IUser.cs  IUserSynchronization.cs  StringHelper.cs  UserManagementSettings.cs
DNVGL.Authorization.UserManagement.Abstraction/Entity/: Company.cs  Role.cs  User.cs
DNVGL.Authorization.UserManagement.ApiControllers/: AccessCrossCompanyPermissionFilterAttribute.cs  AccessibleCompanyFilterAttribute.cs  BaseController.cs  Class1.cs  CompaniesController.cs  CustomControllerFeatureProvider.cs  DNVGL.Authorization.UserManagement.ApiControllers.csproj  DTOHelper.cs  DummyUserSynchronization.cs  ErrorCodeExceptionFilter.cs  GlobalRolesController.cs  GlobalUsersController.cs  Helper.cs  LogHelper.cs  RolesController.cs  UserManagementDefaultSetup.cs  UserManagementOptions.cs  UsersController.cs
DNVGL.Authorization.UserManagement.ApiControllers/Content/: NewTableScript.sql
DNVGL.Authorization.UserManagement.ApiControllers/DTO/: RoleEditModel.cs  (+2 more)
DNVGL.Authorization.UserManagement.AspNetCore.OIDC.Extension/: AuthenticationEvents.cs  DNVGL.Authorization.UserManagement.AspNetCore.OIDC.Extension.csproj
DNVGL.Authorization.UserManagement.EFCore/: CompanyRepository.cs  DNVGL.Authorization.UserManagement.EFCore.csproj  DatabaseOptions.cs  EFCoreOptions.cs  EFCoreSetup.cs  RoleRepository.cs  UserManagementContext.cs  UserPermissionReader.cs  UserRepository.cs
DNVGL.Authorization.UserManagement.InMemory/: Class1.cs  DNVGL.Authorization.UserManagement.InMemory.csproj
DNVGL.Authorization.Web/: AttributeAuthorizationHandler.cs  CompanyIdentityFieldNameFilterAttribute.cs  CompanyMemberIgnorePermissionFilterAttribute.cs  Constants.cs  CookieAuthenticationOptionsSetup.cs  DNVGL.Authorization.Web.csproj  EnumExtensions.cs  Helper.cs  IPermissionMatrix.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionController.cs  PermissionDefaultSetup.cs  PermissionEntity.cs  PermissionMatrix.cs  PermissionValueAttribute.cs
DNVGL.Common.Core/: DNVGL.Common.Core.csproj
DNVGL.Domain.EventHub.MediatR/: DNVGL.Domain.EventHub.MediatR.csproj  MrDependencyInjection.cs  MrEventHandlerAdapter.cs  MrEventHub.cs  MrEventWrapper.cs
DNVGL.Domain.Seedwork/: DNVGL.Domain.Seedwork.csproj  Entity.cs  Enumeration.cs  IEventHandler.cs  IEventHub.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs
DNVGL.OAuth.Common/: AuthenticationExtensions.cs  DNVGL.OAuth.Common.csproj  OidcExtensions.cs  OidcOption.cs
DNVGL.OAuth.Demo/: ClaimPrincipalExtension.cs  DNVGL.OAuth.Demo.csproj  DNVGL.OAuth.Demo.sln  DNVGL.OAuth.Demo.v3.csproj  MsalAppBuilder.cs  Program.cs  Startup.cs  appsettings.Development.json
DNVGL.OAuth.Swagger/: DNVGL.OAuth.Swagger.csproj  SwaggerExtensions.cs  SwaggerOption.cs
DNVGL.OAuth.UserCredentials/: AuthenticationBuilderExtensions.cs  ConfigurationExtensions.cs  DNVGL.OAuth.Api.HttpClient.csproj  DNVGL.OAuth.UserCredentials.csproj  DistributedTokenCacheManager.cs  IOAuthHttpClientFactory.cs  OAuthHttpClientFactory.cs  OAuthHttpClientFactoryOptions.cs  UserCredentialsAuthenticationOptions.cs
DNVGL.OAuth.UserCredentials-1/: AuthenticationBuilderExtensions.cs  DNVGL.OAuth.UserCredentials.csproj
DNVGL.OAuth.Web/: AuthenticationExtensions.cs  ClaimsExtensions.cs  DNVGL.OAuth.Web.csproj  DNVGL.OAuth.Web.xml  DNVTokenValidator.cs  JwtOptions.cs  OidcOption.cs  OidcOptions.cs
DNVGL.OAuth.Web.Abstractions/: DNVGL.OAuth.Web.Abstractions.csproj  IClientApp.cs  IClientAppBuilder.cs  IMsalAppBuilder.cs  IMsalClientApp.cs  ITokenCacheProvider.cs  OAuth2Options.cs  OpenIdConnectOptions.cs
DNVGL.OAuth.Web.Extensions/: DNV.OAuth.Web.Extensions.csproj  DNVGL.OAuth.Web.Extensions.csproj
DNVGL.OAuth.Web.Swagger/: DNVGL.OAuth.Web.Swagger.csproj  DNVGL.OAuth.Web.Swagger.xml  SwaggerExtensions.cs  SwaggerOption.cs  SwaggerOptions.cs
DNVGL.Veracity.Services.Api/: ApiResourceClient.cs  DNVGL.Veracity.Services.Api.csproj  ISerializer.cs  JsonSerializer.cs
DNVGL.Veracity.Services.Api.ApiV3/: ApiResourceClient.cs  DNVGL.Veracity.Services.Api.ApiV3.csproj  JsonSerializer.cs
DNVGL.Veracity.Services.Api.Directory/: CompanyDirectory.cs  DNVGL.Veracity.Services.Api.Directory.csproj  ICompanyDirectory.cs  IServiceDirectory.cs  IUserDirectory.cs  ServiceDirectory.cs  UserDirectory.cs
DNVGL.Veracity.Services.Api.Directory.ApiV3/: CompanyDirectory.cs  DNVGL.Veracity.Services.Api.Directory.ApiV3.csproj  ServiceDirectory.cs  UserDirectory.cs
DNVGL.Veracity.Services.Api.My/: DNVGL.Veracity.Services.Api.My.csproj  IMyCompanies.cs  IMyMessages.cs  IMyPolicies.cs  IMyProfile.cs  IMyServices.cs  IProfileMy.cs  MyCompanies.cs  MyMessages.cs  MyPolicies.cs  MyProfile.cs  MyServices.cs
DNVGL.Veracity.Services.Api.My.ApiV3/: DNVGL.Veracity.Services.Api.My.ApiV3.csproj  MyCompanies.cs  MyMessages.cs  MyPolicies.cs  MyProfile.cs  MyServices.cs  ProfileMy.cs
DNVGL.Veracity.Services.Api.This.ApiV3/: DNVGL.Veracity.Services.Api.This.ApiV3.csproj  ThisAdministrators.cs  ThisServices.cs  ThisSubscribers.cs  ThisUsers.cs
(+914 files in other folders)
