<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>He Ke Henry Zhang &lt;he.ke.henry.zhang@dnv.com&gt;</Authors>
		<Company>DNV</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provide Rest API of DNVGL.UserManagement package.</Description>
		<PackageTags>aspnetcore;identity;membership</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>apidocs\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Label="Packaging">
		<Content Include="apidocs\$(AssemblyName).xml">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DNVGL.Authorization.UserManagement.Abstraction\DNVGL.Authorization.UserManagement.Abstraction.csproj" />
		<ProjectReference Include="..\DNVGL.Authorization.Web\DNVGL.Authorization.Web.csproj" />
	</ItemGroup>


</Project>
