<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>He Ke Henry Zhang &lt;he.ke.henry.zhang@dnv.com&gt;</Authors>
		<Company>DNV</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides an abstraction for user management's entities and database operations.</Description>
		<PackageTags>aspnetcore;identity;membership</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RepositoryUrl>https://dev.azure.com/dnvgl-one/Innersource/_git/DNVGL.SolutionPackage</RepositoryUrl>
		<PackageIcon>user.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="user.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
