<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Albert Yang &lt;albert.yang@dnvgl.com&gt;</Authors>
    <Company>DNVGL</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNVGL.Common.Core\DNVGL.Common.Core.csproj" />
  </ItemGroup>

</Project>
