<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>He Ke Henry Zhang &lt;he.ke.henry.zhang@dnv.com&gt;</Authors>
		<Company>DNV</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provide an implementation of DNVGL.Authorization.UserManagement.Abstraction with Entity Framework Core 5.0</Description>
		<PackageTags>aspnetcore;identity;membership</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Packaging">
		<Content Include="content\NewTableScript.sql">
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DNVGL.Authorization.UserManagement.Abstraction\DNVGL.Authorization.UserManagement.Abstraction.csproj" />
		<ProjectReference Include="..\DNVGL.Authorization.Web\DNVGL.Authorization.Web.csproj" />
	</ItemGroup>

</Project>
