<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Mark Alford &lt;steven.mark.alford@dnv.com&gt;</Authors>
    <Company>DNVGL</Company>
    <AssemblyName>DNVGL.OAuth.Web.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.18.0" />
  </ItemGroup>

</Project>
