<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<Authors>Eric Liu &lt;li.eric.liu@dnvgl.com&gt;</Authors>
		<Company>DNVGL</Company>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DNVGL.OAuth.Web.Swagger\DNVGL.OAuth.Web.Swagger.csproj" />
		<ProjectReference Include="..\DNVGL.OAuth.Web\DNVGL.OAuth.Web.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<DefineConstants>NETCORE2</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE3</DefineConstants>
	</PropertyGroup>

</Project>
