<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<Authors>Eric Liu &lt;li.eric.liu@dnvgl.com&gt;</Authors>
		<Company>DNVGL</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClaimPrincipalExtension.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
	  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.12.0" />
	  <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DNVGL.OAuth.Web.Swagger\DNVGL.OAuth.Web.Swagger.csproj" />
		<ProjectReference Include="..\DNVGL.OAuth.Web\DNVGL.OAuth.Web.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE3</DefineConstants>
	</PropertyGroup>

</Project>
