<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
		<Authors>Eric Liu &lt;li.eric.liu@dnvgl.com&gt;</Authors>
		<Company>DNVGL</Company>
		<AssemblyName>DNVGL.OAuth.Demo</AssemblyName>
		<RootNamespace>DNVGL.OAuth.Demo</RootNamespace>
		<UserSecretsId>0fd1fe19-768c-4426-bb22-998f608067bf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.21.1" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.3" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DNVGL.OAuth.Web.Swagger\DNVGL.OAuth.Web.Swagger.csproj" />
		<ProjectReference Include="..\DNVGL.OAuth.Web\DNVGL.OAuth.Web.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<DefineConstants>NETCORE2</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE3</DefineConstants>
	</PropertyGroup>

</Project>
