<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Mark Alford &lt;steven.mark.alford@dnvgl.com&gt;</Authors>
    <Company>DNVGL</Company>
    <AssemblyName>DNVGL.Veracity.Services.Api.Directory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNVGL.OAuth.UserCredentials\DNVGL.OAuth.Api.HttpClient.csproj" />
    <ProjectReference Include="..\DNVGL.Veracity.Services.Api.Directory.Abstractions\DNVGL.Veracity.Services.Api.Directory.Abstractions.csproj" />
    <ProjectReference Include="..\DNVGL.Veracity.Services.Api\DNVGL.Veracity.Services.Api.csproj" />
  </ItemGroup>

</Project>
