<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVisualStudioExtensionPackage">
		<Menus>
			<Menu guid="guidVisualStudioExtensionPackageCmdSet" id="TopLevelMenu" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>DNV</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		
    <Buttons>
      <Button guid="guidVisualStudioExtensionPackageCmdSet" id="SecretManagerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Secrets Manager</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\SecretManagerToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVisualStudioExtensionPackage" value="{874819e4-79ac-4fc3-a774-7123573a7eb8}" />

    <GuidSymbol name="guidVisualStudioExtensionPackageCmdSet" value="{da05e125-8fff-472a-ae60-f80615b5dbb7}">
      <IDSymbol name="SecretManagerToolWindowCommandId" value="0x0100" />
			<IDSymbol name="TopLevelMenu" value="0x1021" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{190f935f-1bbf-4462-878f-d40f943b1428}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
